spring.datasource.url=jdbc:derby:qod_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.scheme-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.scheme-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.scheme-generation.scripts.create-target=create.sql

server.servlet.context-path=/rest/qod
server.use-forward-headers=true
